<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=, initial-scale=1.0">
		<title>节气介绍</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.shell {
			height: 100vh;
			overflow-x: hidden;
			perspective: 3px;
		}

		.shell div {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			font-style: 30px;
			letter-spacing: 2px;
		}

		.image {
			transform: translateZ(-1px) scale(1.6);
			background-size: cover;
			height: 100vh;
			z-index: -1;
		}

		.text {
			height: 50vh;
			background-color: #000;
		}

		.text h1 {
			color: #fff;
		}

		.heading {
			transform: translateY(-32vh) translateZ(1.4px);
			color: #fff;
			font-size: 30px;
		}
	</style>

	<body>
		<div class="shell">
			<div class="image" style="background-image: url('./img/1.jpg');"></div>
			<div class="heading">
				<h1>秋日的起点</h1>
			</div>
			<div class="text">
				<h1>金黄色调，落叶纷飞，秋风萧瑟。<br>人们换上温暖的衣服，收获着果实和喜悦，感恩着大自然。</h1>
			</div>

			<div class="image" style="background-image: url('./img/2.jpg');"></div>
			<div class="heading">
				<h1>春天的平衡点</h1>
			</div>
			<div class="text">
				<h1>春风送暖，春雨润泽，春意盎然。<br>人们走出冬季的沉寂，迎接着新的开始，种下希望的种子。</h1>
			</div>

			<div class="image" style="background-image: url('./img/3.jpg');"></div>
			<div class="heading">
				<h1>夏日的序曲</h1>
			</div>
			<div class="text">
				<h1>绿树成荫，鲜花盛开，蝉鸣蛙叫，一派生机勃勃。<br>人们穿上轻盈的衣裳，享受着阳光和微风，感受着夏天的气息。</h1>
			</div>

			<div class="image" style="background-image: url('./img/4.jpg');"></div>
			<div class="heading">
				<h1>夏天的顶峰</h1>
			</div>
			<div class="text">
				<h1>白昼最长的一天。阳光灿烂，热浪滚滚，炎热难耐。<br>人们寻找着清凉之地，享受着水果和冰淇淋，度过着慵懒的时光。</h1>
			</div>
			<div class="image" style="background-image: url('./img/5.jpg');"></div>
			<div class="heading">
				<h1>冬日的尾声</h1>
			</div>
			<div class="text">
				<h1>银装素裹，冰雪奇观，冷风刺骨。<br>人们穿上棉袄羽绒，享受着火锅火酒，期待着春天的到来。</h1>
			</div>
			<div class="image" style="background-image: url('./img/6.jpg');"></div>
			<div class="heading">
				<h1>冬天的极点</h1>
			</div>
			<div class="text">
				<h1>阳光微弱，阴霾笼罩，阴寒刺骨。<br>人们聚在一起，吃着汤圆饺子，庆祝着重阳节。</h1>
			</div>
			<div class="image" style="background-image: url('./img/7.jpg');"></div>
			<div class="heading">
				<h1>冬日的开端</h1>
			</div>
			<div class="text">
				<h1>白雪覆盖，冰封万里，寂静无声。<br>人们穿上厚重的外套，围着火炉取暖，品尝着冬天的美味。</h1>
			</div>
			<div class="image" style="background-image: url('./img/8.jpg');"></div>
			<div class="heading">
				<h1>夏天的顶峰</h1>
			</div>
			<div class="text">
				<h1>阳光灿烂，热浪滚滚，炎热难耐。<br>人们寻找着清凉之地，享受着水果和冰淇淋，度过着慵懒的时光。</h1>
			</div>
		</div>
	</body>

</html>