<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>物候</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./css/swiper-bundle.min.css" />

		<!-- Demo styles -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			html,
			body {
				position: relative;
				height: 100vh;
				overflow-x: hidden;

			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
				background-color: #1F1F1F;
			}

			.swiper {
				width: 100%;
				height: 100%;

			}

			.swiper-wrapper {
				display: flex;
				align-items: center;
				/* justify-content: center; */
			}

			.swiper-slide {
				position: relative;
				background-position: center;
				background-size: cover;
				width: 400px;
				height: 600px;

				border-radius: 15px;

				box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.1);
			}

			.textcontent {
				/* width: 350px; */
				/* height: 200px; */
				position: absolute;
				text-align: right;
				background-color: rgba(238, 238, 238, 0.2);
				padding: 20px;
				border-radius: 20px;
				z-index: 99999;
				top: 50%;
				left: -20%;
				color: #eee;
			}

			.textcontent h1 {
				font-size: 35px;
			}

			.textcontent p {
				font-size: 20px;
			}

			.swiper-slide img {
				display: block;
				border-radius: 15px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="./img/处暑老鹰.jpg" />
					<div class="textcontent">
						<h1>处暑·老鹰</h1>
						<p>秋风吹拂，老鹰展开宽广的翅膀，<br>高高地飞向天空，享受着自由和清爽。</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img src="./img/春分燕子.jpg" />
					<div class="textcontent">
						<h1>春分·燕子</h1>
						<p>燕子从南方飞回来，筑巢在屋檐下，<br>欢快地歌唱着，传递着春的信息。</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img src="./img/芒种螳螂.jpg" />
					<div class="textcontent">
						<h1>芒种·螳螂</h1>
						<p>庄稼长得茂盛，螳螂悄悄地出现在枝头，<br>准备捕捉猎物，收获一份丰富的晚餐。</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img src="./img/大雪东北虎.jpg" />
					<div class="textcontent">
						<h1>大雪·东北虎</h1>
						<p>东北虎在雪地里奔跑着，<br>展示着它的威武和霸气。</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img src="./img/立冬白孔雀.jpg" />
					<div class="textcontent">
						<h1>立冬·白孔雀</h1>
						<p>白孔雀在雪地里舞动着它美丽的羽毛，<br>如同一朵绽放的白色花朵。</p>
					</div>
				</div>

			</div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="./js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				effect: "coverflow",
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: "auto",
				loop: true,

				coverflowEffect: {
					rotate: 20,
					stretch: 1,
					depth: 150,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: ".swiper-pagination",
				},
			});
		</script>
	</body>
</html>