<!DOCTYPE html>
<html>
	<head>
		<title>节气视频</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #000;
				/* background: url('img/背景.jpg'); */
			}

			#title {
				position: relative;
				width: 100%;
				height: 80px;
				z-index: 1;
			}

			span {
				position: absolute;
				top: 30px;
				left: 50%;
				transform: translateX(-50%);
				color: #fff;
				font-weight: bolder;
				font-size: 50px;
				z-index: 1;
			}

			span::before {
				position: absolute;
				top: 50%;
				left: -322px;
				transform: translateY(-50%);
				z-index: 1;
				content: "";
				width: 322px;
				height: 14px;
				background: url('./img/咨询左.png') no-repeat center;
			}

			span::after {
				position: absolute;
				top: 50%;
				right: -322px;
				transform: translateY(-50%) rotate(180deg);
				z-index: 1;
				content: "";
				width: 322px;
				height: 14px;
				background: url('./img/咨询左.png') no-repeat center;
			}

			video {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 85%;
				height: 85%;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<span>风物有时节</span>
		</div>
		<video controls autoplay>
			<source src="./video/video1.mp4" type="video/mp4">
		</video>
	</body>
</html>